<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Alchemist Holdings | Financial Consulting & Wealth Education</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header>
  <img src="logo.png" alt="Alchemist Holdings Logo" class="logo">
  <h1>Luxury Financial Consulting & Wealth Education</h1>
  <p>Transforming financial knowledge into enduring confidence and wealth.</p>
</header>

<section>
  <h2>About Alchemist Holdings</h2>
  <p>
    Alchemist Holdings is a premier consulting firm devoted to financial education,
    strategic credit building, disciplined investing, and refined gold acquisition.
  </p>
</section>

<section class="dark">
  <h2>Services</h2>
  <ul>
    <li>Investment Education & Strategy</li>
    <li>Credit Building & Optimization</li>
    <li>Gold Acquisition & Wealth Preservation</li>
    <li>Private Financial Consultations</li>
  </ul>
</section>

<section>
  <h2>Contact</h2>
  <p>
    801 McCain Blvd<br>
    North Little Rock, AR 72116
  </p>
  <p>
    Payment by phone (credit/debit) or check by mail.
  </p>
</section>

<footer>
  © 2026 Alchemist Holdings. All rights reserved.
</footer>

</body>
</html>
